<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.demo.healthy.DetailActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">


        <TextView android:layout_width="match_parent" android:layout_height="40dp" android:text="食材"
                  android:textSize="20sp" android:paddingLeft="15dp" android:gravity="center_vertical"
                  android:background="#F8F8F8" android:textStyle="bold"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/ll_zl" android:padding="20dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="主料"
                      android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/ll_fl" android:padding="20dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="辅料"
                      android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="40dp" android:text="步骤"
                  android:textSize="20sp" android:paddingLeft="15dp" android:gravity="center_vertical"
                  android:background="#F8F8F8" android:textStyle="bold"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/steps" android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</ScrollView>
