<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <com.demo.healthy.Season2View android:layout_width="match_parent"
                                  android:layout_height="30dp" android:id="@+id/season"></com.demo.healthy.Season2View>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#aabbbb"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/rv_cp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
